# Mybatis-Study

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/hou/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/hou/pogo/: User.java
mybatis-01/src/main/java/com/hou/utils/: MybatisUtils.java
mybatis-01/src/test/java/com/hou/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/hou/dao/: UserMapper.java
mybatis-02/src/main/java/com/hou/pogo/: User.java
mybatis-02/src/test/java/com/hou/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/hou/dao/: UserMapper.java
mybatis-03/src/main/java/com/hou/pogo/: User.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/com/hou/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/hou/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/java/com/hou/pojo/: User.java
mybatis-04/src/main/java/com/hou/utils/: MybatisUtils.java
mybatis-04/src/main/resources/: log4j.properties
mybatis-04/src/test/java/com/hou/dao/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/hou/dao/: UserMapper.java
mybatis-05/src/main/java/com/hou/pojo/: User.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/hou/dao/: UserDaoTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/hou/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/hou/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/com/hou/dao/: TeacherMapper.xml
mybatis-06/src/test/java/com/hou/dao/: MyTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/hou/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/hou/pojo/: Student.java  Teacher.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/test/java/com/hou/dao/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/hou/mapper/: BlogMapper.java  (+1 more)
mybatis-08/src/test/java/: MyTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/resources/: ehcache.xml
mybatis-09/src/test/java/: MyTest.java
(+6 files in other folders)
